object CheckCommand "check_rds_mysql" {
    import "plugin-check-command"
    command = [ "/usr/lib/nagios/plugins/check_rds_mysql.py" ]

    arguments = {
        "--instance" = {
            value = "$instance$"
            description = "db instance identifier"
            required = true
        }
        "--last_state" = {
            set_if = "$last_state$"
            description = "use last known value"
        }
        "--region" = {
            value = "$region$"
            description = "AWS region name"
        }
        "--warn-cpu" = {
            value = "$warning_cpu$"
            description = "cpu warning threshold"
            required = true
        }
        "--crit-cpu" = {
            value = "$critical_cpu$"
            description = "cpu critical threshold"
            required = true
        }
        "--warn-conns" = {
            value = "$warning_connections$"
            description = "free connections warning threshold"
            required = true
        }
        "--crit-conns" = {
            value = "$critical_connections$"
            description = "free connections critical threshold"
            required = true
        }
        "--warn-disk" = {
            value = "$warning_disk$"
            description = "disk connections warning threshold"
            required = true
        }
        "--crit-disk" = {
            value = "$critical_disk$"
            description = "disk connections critical threshold"
            required = true
        }
        "--percent" = {
            set_if = "$percent$"
            description = "compare usage percent instead of absolute numbers"
        }
    }
}
